@import "common/lib"

@mixin info( $name )
  @include bg_text( 263px, 54px, $name )

.gallery-desc
  position: absolute
  top: 0
  right: 0
#gallery
  position: relative

  img
    float: left

#first-gallery-img
  border-right: 1px solid black

#last-gallery-img
  border-left: 1px solid black

#gallery-nav
  background: url('/img/photographer/nav/photographer-nav-bg.png') no-repeat
  width: 476px
  padding: 7px 10px 0
  font-size: 9px
  position: absolute
  left: 264px
  bottom: 0

#gallery-nav-pages

  .selected
    float: left
    padding: 2px 3px
    color: white
    text-decoration: underline

#photo-previous, #photo-next
  position: absolute
  bottom: 0px

.nav_disable
  opacity: 0.4
  cursor: default

#photo-previous
  left: -264px
  @include bg_text(263px, 27px, photo-previous)

#photo-next
  right: -264px
  @include bg_text(263px, 27px, photo-next)

.gallery-nav-item
  float: left
  padding: 2px 3px
  color: #ccc
  &:hover
    color: white
    text-decoration: underline

#gender-type
  position: absolute
  right: 10px
  bottom: 0
  font-style: italic

  a
    color: #ccc
    &:hover, &.selected
      color: white
      text-decoration: underline
